{
  "name": "xelif-export-ghost",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build:watch": "tsc --watch --preserveWatchOutput --sourceMap"
  },
  "dependencies": {
    "@tryghost/errors": "^1.3.6",
    "@tryghost/html-to-mobiledoc": "^3.1.5",
    "@tryghost/kg-default-cards": "^10.0.9",
    "@tryghost/kg-html-to-lexical": "^1.1.19",
    "@tryghost/mg-context": "^0.1.8",
    "@tryghost/mg-json": "^0.11.3",
    "cheerio": "^1.0.0",
    "mysql2": "^3.11.3",
    "sanitize-html": "^2.13.0",
    "simple-dom": "^1.4.0"
  }
}
